@import "basics";

.lab\:header {
    min-height: var(--header-size);
    position: sticky;
    top: 0;
    z-index: 12;
    transition: all 300ms ease;;

    &.is-moving {
        min-height: var(--height-after-moving);
        backdrop-filter: blur(20px);
        background-color: rgba(var(--header-bg-rgb), .8);

        .sentry\:navbar {
            min-height: var(--height-after-moving)!important;
        }
    }
}

.lab\:navbar {
    @media only screen and (min-width: 1104px) {
        & {
            width: 1054px;
        }
    }

    transition: all 300ms ease;;
    margin: 0 auto;
    padding: 0 15px;
    min-height: var(--header-size);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lab\:logo {
    line-height: 0;

    img, svg {
        height: auto;
        line-height: 0;
        max-width: 14rem;
        width: 100%;
    }
}

.lab\:menu {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.02em;
    user-select: none;
    font-weight: 400;

    li {
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        user-select: none;
    }

    li a {
        display: inline-block;
        font-size: 13px;
        color: #fff;
        position: relative;
        letter-spacing: 0;
        padding: 16px 12px;
        display: inline-block;
        text-decoration: none;
        white-space: nowrap;
        -webkit-transition: 0.2s color;
        transition: 0.2s color;
        font-variation-settings: 'wght' 600;
        user-select: none;
        font-weight: 600;
    }
}

.overlay\:gradient {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    z-index: -1;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    opacity: .1;
    transition: all 200ms ease;
    background-image: var(--bg);

    @media only screen and (max-width: 748px) { 
        & {
            display: none;
        }
    }
}

.lab\:hero-section {
    // height: calc(100% - var(--header-size));
    width: 100%;
    margin-top: 0;
    position: relative;
    padding: 52px 15px 0;

    @media only screen and (min-width: 1104px) {
        & {
            width: 1054px;
            margin: 0 auto;
        }
    }
}

.lab\:hero-header {
    font-variation-settings: 'wght' 900;
    text-transform: uppercase;
    @include fluid('font-size', 300px, 1800px, 30px, 100px);
    line-height: 90%;
    max-width: 750px;
    @extend %gradient-text;
    background-image: linear-gradient(135deg, #FFBE69 10%, #F48A16 100%);
    color: var(--text-color);
    position: relative;
    user-select: none;

    &::after {
        content: attr(data-title);
        position: absolute;
        top: -5px;
        left: -10px;
        right: 0;
        bottom: 0;
        @include fluid('font-size', 300px, 1800px, 30px, 100px);
        line-height: 90%;
        z-index: -1;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(#FFBE69, .15);

        @media only screen and (max-width: 900px) {
            & {
                display: none;
            }
        }
    }
}
.lab\:desc {
    font-variation-settings: 'wght' 300;
    padding-left: 100px;
    font-size: .91rem;
    max-width: 750px;
    color: var(--text-color);
}

.a\:apply {
    background: var(--text-color);
    color: var(--bg-page);
    border: 1px solid transparent;
    padding: 8px 12px!important;
    user-select: none;
    font-variation-settings: 'wght' 500;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    color: var(--bg-page)!important;
}

.apply-now-btn\:hero {
    background: var(--text-color);
    color: var(--bg-page);
    border: 1px solid var(--bg-page);
    // padding: 15px 60px;
    font-variation-settings: 'wght' 700;
    text-transform: uppercase;
    cursor: pointer;
    @include fluid('padding-top', 320px, 1800px, 10px, 15px);
    @include fluid('padding-bottom', 320px, 1800px, 10px, 15px);
    @include fluid('padding-right', 320px, 1800px, 45px, 60px);
    @include fluid('padding-left', 320px, 1800px, 45px, 60px);

    span {
        @include fluid('font-size', 320px, 1800px, 13px, 17px);
    }

    @media (hover: hover) {
        &:hover {
            background: #c9cacf;
        }
    }

    &:active {
        background: #e7e9ed;
    }

    &:focus {
        box-shadow: 0 0 0 0.25rem rgba(#F48A16, 1);
    }
}

.lab\:section {
    width: 100%;
    margin: 60px auto;
    position: relative;

    @media only screen and (min-width: 1104px) {
        & {
            width: 100%;
            margin: 80px 0 50px auto;
            background: lighten(#1a1a1a, 1%);
            padding: 60px 15px;
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }
    }
}

.content\:section {
    padding: 0 15px;
    @media only screen and (min-width: 1104px) {
        & {
            width: 1054px;
            margin: 0 auto;
        }
    }
}

.lab\:que {
    margin: 0;
    font-size: 13px;
    color: #F48A16;
    letter-spacing: 1px;
}

.lab\:company{
    margin: 0;
    font-variation-settings: 'wght' 700;
    // font-size: 3.4rem;
    text-transform: uppercase;
    position: relative;
    display: inline-block;

    @include fluid('font-size', 320px, 1800px, 32px, 56px);

    mark {
        font-size: 3.4rem;
        background-image: linear-gradient(135deg, #FFBE69 10%, #F48A16 100%);
        color: var(--bg-page);
        padding: 0 12px;
        font-variation-settings: 'wght' 900;
        border-radius: 20px;
    }
    svg {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;    
    }
}

.lab\:company-desc {
    font-size: 15px;
    margin-top: 30px;
    max-width: 900px;
    line-height: 150%;
    @include fluid('font-size', 320px, 1800px, 13px, 15px);
    user-select: text;
}

.points\:section {
    // max-width: 600px;
    margin: 60px auto 30px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 30px;

    @media only screen and (max-width: 960px) {
        & {
            padding: 0 20px;
            grid-row-gap: 25px;
            grid-column-gap: 50px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media only screen and (max-width: 500px) {
        & {
            padding: 0 20px;
            grid-row-gap: 25px;
            grid-column-gap: 50px;
            grid-template-columns: 1fr;
        }
    }
}

.\:point {
    display: flex;
    flex-direction: column;
    // align-items: center;
}
.s\:icon {
    --s-size: 60px;
    --s-svg-size: 30px;
    width: var(--s-size);
    height: var(--s-size);
    border-radius: 50%;
    color: #fff;
    background: rgba(#F48A16, .1);
    @extend .flex\:center;
    justify-content: center;
    margin-bottom: 10px;

    &[data-icon="idea"] {
        color: rgba(#F48A16, .1)!important;
        & ~ .s\:text:after {
            background: rgba(#F48A16, 1)!important;
        }
    }

    &[data-icon="market"] {
        color: rgba(#20a8ed, .1)!important;
        & ~ .s\:text:after {
            background: rgba(#20a8ed, 1)!important;
        }
    }

    &[data-icon="product"] {
        color: rgba(#5260ff, .1)!important;
        & ~ .s\:text:after {
            background: rgba(#5260ff, 1)!important;
        }
    }

    &[data-icon="business"] {
        color: rgba(#2dd36f, .1)!important;
        & ~ .s\:text:after {
            background: rgba(#2dd36f, 1)!important;
        }
    }

    position: relative;

    background: none!important;

    .blob {
        width: calc(var(--s-size) + 20px);
        height: calc(var(--s-size) + 20px);
        position: absolute;
    }

    .ic {
        width: var(--s-svg-size);
        height: var(--s-svg-size);
        line-height: 0;
    }
}

.s\:text {
    margin-left: 7px;
    font-size: 16px;
    font-variation-settings: 'wght' 500;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        width: 2px;
        height: 15px;
        top: 50%;
        transform: translateY(-50%);
        left: -10px;
        background: #F48A16;
    }
}

.s\:text-desc {
    font-size: 14px;
    font-variation-settings: 'wght' 400;
    color: var(--text-color);
    line-height: 150%;
    color: var(--text-color);
}

.title\:section {
    font-size: 3rem;
    font-variation-settings: 'wght' 600;
}

.step {
    display: flex;
    padding-block-end: 80px;
    position: relative;
    margin-top: 5px;

    &:last-of-type {
        margin-bottom: 20px;

        &:before {
            display: none;
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 24px;
        left: 7px;
        bottom: 0px;
        width: 2px;
        background: rgba(255,255,255, .1);
    }
}

sup {
    position: relative;
    top: 3px;
    width: 40px;
    margin-inline-end: clamp(12px, 1.5vw, 24px);
    margin-block-end: var(--space-4);
    line-height: 1.12;
    font-family: 'Roboto Mono', monospace;
}

.heading\:wrapper {
    margin: 0 0 0 32px;
}

.ui-heading-3 {
    max-width: 400px;
    font-size: clamp(22px, 3vw, 28px);
    margin: 0;
    line-height: 1.12;
    font-variation-settings: 'wght' 600;
}

.desc\:wrapper {
    font-size: 13px;
    max-width: 620px;
    line-height: 160%;
    @include fluid('margin-left', 700px, 1800px, 0px, 60px);
    position: relative;

    &:before {
        content: url(https://ionicframework.com/img/offline-storage/ico-check-circle.svg);
        position: absolute;
        top: 2px;
        left: -26px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        // background: #fff;

        @media only screen and (max-width: 900px) {
            & {
                display: none;
            }
        }
    }
}

.extra\:content {
    @include fluid('padding-left', 700px, 1800px, 0px, 120px);
}

.flag\:container {
    width: 80px;
    height: 40px;
    border-radius: 4px;
    // background: rgba(255, 255, 255, .1);
    // box-shadow: 0 2px 4px 0 rgba(255,255,255, .09);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 40px;
    }
}

.mobile-hide{
    @media only screen and (max-width: 600px) {
        & {
            display: none;
        }
    }
}

body {
    position: relative;
}

#menu-toggle:checked {
    & ~ .lab\:menu-mobile {
        display: block;
    }

    & ~ header nav label {
        path {
            d: path('M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z')!important;
        }
    }
}

.menu\:toggle {
    --menu-size: 38px;
    --menu-svg-size: 26px;
    position: absolute;
    top: 50%;
    width: var(--menu-size);
    height: var(--menu-size);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

    svg {
        width: var(--menu-svg-size);
        height: var(--menu-svg-size);
    }
    right: 20px;
    transform: translateY(-50%);

    &:focus {
        box-shadow: 0 0 0 1px solid var(--orange);
    }

    &:active, &:focus {
        background: rgba(255,255,255, .1);
    }
}

.lab\:menu-mobile {
    position: fixed;
    top: var(--height-after-moving);
    left: 0;
    right: 0;
    padding: 30px;
    width: 100%;
    min-height: 200px;
    background: rgba(var(--bg-page-rgb), .9);
    backdrop-filter: blur(20px);
    z-index: 14;
    display: none;
}

@media only screen and (min-width: 601px) {
    .lab\:menu-mobile, .menu\:toggle { 
        display: none!important;
    }
}

.section\:flex {
    display: flex;
    flex-flow: row-reverse wrap;
    margin-left: -0.625rem;
    margin-right: -0.625rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.interview\:image{
    flex: 0 1 auto;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    margin-top: 50px;
    width: 100%;
    text-align: center;
    background: var(--bg-page);
    @media only screen and (min-width: 768px) {
        & {
            width: 50%;
         }
    }

    picture, img {
        max-width: 100%;
    }
}

.text\:interview {
    flex: 0 1 auto;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    width: 100%;
    @media only screen and (min-width: 768px) {
        & {
            width: 41.6667%;
        }
    }

    &-title {
        @include fluid('font-size', 320px, 1800px, 30px, 56px);
        font-variation-settings: 'wght' 700;
        font-weight: 700;
        line-height: 100%;
   
        span {
            position: relative;
            // @extend %gradient-text;
            color: #8855ff;
            @include fluid('font-size', 320px, 1800px, 30px, 56px);
            font-variation-settings: 'wght' 900;

            svg {
                fill: #8855ff;
                position: absolute;
                bottom: -2px;
                width: 100%;
                height: 10px;
                left: 0;
                right: 0;
            }
        }
    }

    p {
        font-size: 14px;

        span {
            font-size: 14px;
            @extend %gradient-text;
            background: var(--g-yellow);
            font-variation-settings: 'wght' 600;
        }
    }
}

.section\:container {
    width: 100%;
    max-width: 75rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: 0 auto 20px;  

    @media only screen and (min-width: 1200px){
        & {
            padding-left: 0.625rem;
            padding-right: 0.625rem;
        }
    }
}

.tippy-box {
    max-width: 400px!important;
    background-color: #121212;
    z-index: 444;
    .tippy-content {
        z-index: 444;
        font-size: 13px !important;
        padding: 12px 22px;
    }
    .tippy-arrow::before {
        border-top-color: #121212!important;
    }
}
